# UAARG_Autopilot

This is a repository for all files and scripts used by the UAARG Autopilot team starting from Sept 2021

Please ensure all files and scripts are properly documented, and for anything significant, also included in the drive